<!DOCTYPE html>
<html>
<head>
	<title>Feedback Form</title>
	<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-image: url('https://thumbs.dreamstime.com/b/doctor-medical-background-24834402.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    padding: 0;
  }
		form {
			width: 500px;
      height: 600px;
			margin: 0 auto;
			padding: 20px;
			background-color: #f5f5f5;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #ccc;
		}

		input[type=text], textarea {
			width: 95%;
			padding: 10px;
			margin-bottom: 30px;
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #ccc;
		}

		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		h2 {
			text-align: center;
			margin-bottom: 30px;
		}

		label {
			font-weight: bold;
			display: block;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<form>
		<h2>Feedback Form</h2>
		<label for="name">First Name:</label>
		<input type="text" id="name" name="name" placeholder="Enter your first name" required>

    <label for="name">Last Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your last name" required>

		<label for="phone">Phone Number:</label>
		<input type="text" id="phone" name="phone" placeholder="Enter your phone number" required>

		<label for="feedback">Feedback:</label>
		<textarea id="feedback" name="feedback" placeholder="Enter your feedback"  style="height:100px" required></textarea>

		<input type="submit" value="Submit">
	</form>
</body>
</html>
