<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Heart Disease Prediction</title>
    <style>

      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        background-image: url('https://thumbs.dreamstime.com/b/doctor-medical-background-24834402.jpg');
	      background-size: cover;
	      background-position: center;
        background-repeat: no-repeat;
	      height: 150vh;
        margin: 0;
        padding: 0;
      }

      form {
        width: 500px;
        margin: 50px auto;
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      input[type="number"], select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
        font-size: 16px;
      }

      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 16px;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <form action="{% url 'result' %}">
      {% csrf_token %}
      <h2>Heart Disease Prediction</h2>

      <label for="age">Age (in years)</label>
      <input type="number" id="age" name="age" required>

      <label for="gender">Gender</label>
      <input type="number" id="gender" name="sex" required>

      <label for="cp">Chest Pain Type</label>
      <input type="number" id="cp" name="cp" required>

      <label for="trestbps">Resting Blood Pressure (mmHg)</label>
      <input type="number" id="trestbps" name="trestbps" required>

      <label for="chol">Serum Cholesterol (mg/dL)</label>
      <input type="number" id="chol" name="chol" required>

      <label for="thalach">maximum heart rate</label>
      <input type="number" id="thalach" name="thalach" required>

      <label for="oldpeak">ST depression</label>
      <input type="number" id="oldpeak" name="oldpeak" required>

      <label for="ca">calcium</label>
      <input type="number" id="ca" name="ca" required>

      <label for="thal">thalassemia</label>
      <input type="number" id="thal" name="thal" required>

      <input type="submit" value="Submit">

    </form>
  </body>

</html>

<!-thalach oldpeak ca thal -->

<!-- <select id="cp" name="cp" required>
  <option value="">Select Chest Pain Type</option>
  <option value="0->typical">Typical angina</option>
  <option value="1->atypical">Atypical angina</option>
  <option value="2->non-anginal">Non-anginal pain</option>
  <option value="3->asymptomatic">Asymptomatic</option>
</select> --> -->


<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>this is my page</h1>

    <form action="{% url 'result' %}">
      {% csrf_token %}
      <h2>Heart Disease Prediction</h2>

      <label for="age">Age (in years)</label>
      <input type="number" id="age" name="age" required>

      <label for="gender">Gender</label>
      <input type="number" id="gender" name="sex" required>

      <label for="cp">Chest Pain Type</label>
      <input type="number" id="cp" name="cp" required>

      <label for="trestbps">Resting Blood Pressure (mmHg)</label>
      <input type="number" id="trestbps" name="trestbps" required>

      <label for="chol">Serum Cholesterol (mg/dL)</label>
      <input type="number" id="chol" name="chol" required>

      <label for="thalach">maximum heart rate</label>
      <input type="number" id="thalach" name="thalach" required>

      <label for="oldpeak">ST depression</label>
      <input type="number" id="oldpeak" name="oldpeak" required>

      <label for="ca">calcium</label>
      <input type="number" id="ca" name="ca" required>

      <label for="thal">thalassemia</label>
      <input type="number" id="thal" name="thal" required>

      <input type="submit" value="Submit">

  </body>
</html>
